# es-analysis

./: Dockerfile  README.md  pom.xml  run.cmd  start.sh
src/main/java/com/es/analysis/: AnalysisApplication.java
src/main/java/com/es/analysis/services/: NumberService.java  NumberServiceImpl.java
src/main/java/com/es/analysis/utility/: ParallelExtractor.java  PrimeCheck.java
src/main/resources/: application.yaml
src/test/java/com/es/analysis/: AnalysisApplicationTests.java
src/test/java/com/es/analysis/services/: NumberServiceImplTest.java
src/test/java/com/es/analysis/utility/: ParallelExtractorTest.java  PrimeCheckTest.java
src/test/resources/: application-test.yaml
